# API

API_PORT=
NODE_ENV=

# JWT

JWT_SECRET=
JWT_EXPIRATION=

# Database

POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PORT=
DATABASE_URL=
DRIZZLE_KIT_DATABASE_URL=

# Password

PASSWORD_SALT_ROUNDS=

# AWS SQS

AWS_SQS_QUEUE_URL=
AWS_SQS_SECRET_KEY=
AWS_SQS_SECRET_ACCESS_KEY=
AWS_SQS_SECRET_ACCESS_ID=

# AWS SNS

AWS_SNS_SECRET_KEY=
AWS_SNS_SECRET_ACCESS_KEY=
AWS_SNS_SECRET_ACCESS_ID=

# Resend
RESEND_API_KEY=
